.modal.new-room-modal
  .modal-background
  .modal-card
    = form_with model: Room.new do |f|
      section.modal-card-head
        p.modal-card-title Nueva sala
      section.modal-card-body
        .field
          .room-errors
        .field
          = f.text_field :name, class: ['input'], placeholder: "Nombre de la sala"
      section.modal-card-foot
        = f.submit "Crear sala", class: ['button', 'is-success']
