section.section
  .level
    .level-left
      h3.subtitle.level-item Elige una sala
    .level-right
      a.level-item.launchs-modal data-launchs-modal="new-room-modal" onclick='event.preventDefault()' href="#" Nueva sala

section.section
  div.rooms.tile.is-ancestor
    .tile.is-parent.is-vertical
      = render @rooms

= render 'new_room_modal'
