section.section
  .container
    .level
      .level-left
      .level-right
        a.level-item.button.is-link.launchs-modal data-launchs-modal="new-room-modal" onclick='event.preventDefault()' href="#" Nueva sala

  .container
    .rooms
      = render @rooms

= render 'new_room_modal'
