div#back
  = link_to "Salir de la sala", rooms_path

h1#room data-room-id="#{@room.id}" Sala #{@room.name}

div#messages
  = render @messages

= text_area_tag :content, "", placeholder: "Escribe aqui", id: 'chat-box'
