div#back
  = link_to "Salir de la sala", rooms_path

h1 Sala #{@room.name}

div#messages
  = render @messages

= form_with model: @room.messages.build, local: true, id: "message_form" do |f|
  = f.text_area :content, placeholder: "Escribe aqui"
  = f.submit "Enviar"

